<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">

    <title>Renderizado as páginas em midia query</title>

    <style>
        body {
            background-color: aqua;
            color: black;}
        /*}

        @media screen and (min-width: 320px) {

            body {
                background-color: blueviolet;
            }
        }

        @media screen and (min-width: 720px) {

            body {
                background-color: red;
            }

        }

        @media screen and (min-width: 1400px) {

            body {
                background-color: beige;
            }

        }*/

        @media screen and (max-width: 1400px) {

            body {
                background-color: blueviolet;
            }
        }

        @media screen and (max-width: 720px) {

            body {
                background-color: red;
            }

        }

        @media screen and (max-width: 320px) {

            body {
                background-color: palegreen;
            }

        }
    </style>


</head>

<body>

    <h3>Renderizado as páginas em midia query</h3>

    <h1>Os breakpoints serão o seguinte: 320 px, 720px, 1400px</h1>




</body>

</html>