<!DOCTYPE html><!--identificação do tipo de arquivo-->

<html lang="pt-br"><!--abertura do html e definição do idioma-->

<head>
    <meta charset="UTF-8"><!--declarando o uso dos caracteres especiais-->
    <title>estrutura do html5</title>

    <style>
        body {
            background-color: rgb(236, 234, 234);
        }

        img {
            width: 250px;
            height: 150px;
        }

        .align-content>div {
            background-color: grey;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 20px;
        }

        .align-content {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            height: 600px;
        }


        .carros>div {
            background-color: white;


        }

        .carros {
            background-color: white;

        }

        .frutas>div {
            background-color: white;


        }

        .frutas {
            background-color: white;

        }
        .Pessoas>div {
            background-color: white;


        }

        .Pessoas {
            background-color: white;

        }

        #carros1 {
            position: absolute;
            bottom: 400px;
            left: 100px;
        }

        #texto1 {
            position: absolute;
            text-align: justify;
            font-family: Arial;
            font-size: 15px;
            padding: 2px;
        }


        #carros2 {
            position: absolute;
            bottom: 400px;
            right: 310px;
        }

        #texto2 {
            position: absolute;
            text-align: justify;
            font-family: Arial;
            font-size: 15px;
            padding: 2px;
        }
        #carros3 {
            position: absolute;
            bottom: 400px;
            left: 650px;
        }

        #texto3 {
            position: absolute;
            text-align: justify;
            font-family: Arial;
            font-size: 15px;
            padding: 2px;
        }

        #texto3 {
            position: absolute;
            text-align: justify;
            font-family: Arial;
            font-size: 15px;
            padding: 2px;
        }

        #frutas1 {
            position: absolute;
            top: 665px;
            left: 100px;
        }

        #texto4 {
            position: absolute;
            text-align: justify;
            font-family: Arial;
            font-size: 15px;
            padding: 2px;
        }

        #frutas2 {
            position: absolute;
            top: 665px;
            right: 310px;
        }

        #texto5 {
            position: absolute;
            text-align: justify;
            font-family: Arial;
            font-size: 15px;
            padding: 2px;
        }

        #frutas3 {
            position: absolute;
            top: 665px;
            left: 650px;
        }

        #texto6 {
            position: absolute;
            text-align: justify;
            font-family: Arial;
            font-size: 15px;
            padding: 2px;
        }


        #adulto {
            position: absolute;
            top: 995px;
            left: 100px;
        }

        #texto7 {
            position: absolute;
            text-align: justify;
            font-family: Arial;
            font-size: 15px;
            padding: 2px;
        }
        #crianças {
            position: absolute;
            top: 995px;
            right: 310px;
        }

        #texto8 {
            position: absolute;
            text-align: justify;
            font-family: Arial;
            font-size: 15px;
            padding: 2px;
        }

        #idosos {
            position: absolute;
            top: 995px;
            left: 650px;
        }

        #texto9 {
            position: absolute;
            text-align: justify;
            font-family: Arial;
            font-size: 15px;
            padding: 2px;
        }

    </style>

</head>

<body><!--corpo do meu arquivo-->

    <h1>Modelo de página</h1>
    <hr>
    <h3>Página de teste<h3>
            <div class="align-content">
                <div>Carros</div>
                <div>Pessoas</div>
                <div>Frutas</div>
            </div>

            
            <div class="carros" id="carros1"> <img src="Imagem/carro-antigo.webp" alt="carros antigos">
                <p><b>Carros antigos</b>
                <p>
                <div id="texto1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>

            <div class="carros" id="carros2"> <img src="Imagem/carroNovo.jpg" alt="carro novo">
                <p><b>Carro novo</b>
                <p>
                <div id="texto2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>


            <div class="carros" id="carros3"> <img src="Imagem/populares.jpg" alt="carros populares">
                <p><b>Carro novo</b>
                <p>
                <div id="texto3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>

            <div class="frutas" id="frutas1"> <img src="Imagem/citricas.png" alt="frutas citricas">
                <p><b>Frutas Cítricas</b>
                <p>
                <div id="texto4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>

            <div class="frutas" id="frutas2"> <img src="Imagem/frutas-vermelhas.png" alt="frutas Vermelhas">
                <p><b>Frutas Vermelhas</b>
                <p>
                <div id="texto5">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>

            <div class="frutas" id="frutas3"> <img src="Imagem/verdes.jpg" alt="frutas Verdes">
                <p><b>Frutas Verdes</b>
                <p>
                <div id="texto6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>

            <div class="Pessoas" id="adulto"> <img src="Imagem/adultos.jpg" alt="Adultos">
                <p><b>Adultos</b>
                <p>
                <div id="texto7">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>

            <div class="Pessoas" id="crianças"> <img src="Imagem/crianca.png" alt="Crianças">
                <p><b>Adultos</b>
                <p>
                <div id="texto8">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>

            <div class="Pessoas" id="idosos"> <img src="Imagem/idosos.webp" alt="Idosos">
                <p><b>Adultos</b>
                <p>
                <div id="texto9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>

</body>

</html>