<!DOCTYPE html><!--identificação do tipo de arquivo-->

<html lang="pt-br"><!--abertura do html e definição do idioma-->

<head>
    <meta charset="UTF-8"><!--declarando o uso dos caracteres especiais-->
    <title>Exercicio Posicionamento 16/02</title>

    <style>
        .box_position{
            background-color: yellow;
            width: 200px;
            height: 30px;
            text-align: center;
            color: black;
            font-family: sans-serif;
            padding: 10px;
            font-size: 8pt;}

#relative{
    position: relative;
    background-color: violet;
    width: 200px;
    left: 0px;
    top: 70px;
}

#absolute{
    position: absolute;
    background-color: orange ;
    width: 200px;
    bottom:5px;
    right: 3px;
}

#relative_2{
    position: relative;
    background-color: green;
    width: 200px;
    top: 400px;
}
            </style>

</head>



<body style="background-color: aquamarine;"><!--corpo do meu arquivo-->
    <div class="position" id="relative"><h2>UM</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
<br>
    <div class="position2" id="absolute"><h2>DOIS</h2><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div>
<br>
    <div class="position3" id="relative_2"><h2>TRES</h2><p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p></div>

    
</body>






</html>