<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="wiewport" content="width=device-width, initial-scale=1.0">
    <title>utopia bar</title>
    <style>
        p {
            text-align: center;
        }

        .logo>img {
            width: 80px;
            height: 80px;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .frase {
            background-color: #B06761;
            color: white;
            text-align: center;
            padding: 15px;
            font-family: cursive;
        }

        .sobreObar>img {
            width: 80%;

        }

        .sobreObar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .pratos>img {
            width: 300px;
            height: 250px;
            margin: 5px;
        }

        .pratos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer {
            background-color: #B06761;
            color: white;
            text-align: center;
        }

        .footer a {
               float: left;
               display: block;
               color: white;
               text-align: center;
               text-decoration: none;
           
          }

        @media screen and (min-width: 480px) {
            .sobreObar>img {
                width: 70%;

            }
        }

        @media screen and (max-width: 600px) {
        .footer a{
            float: none;
            width: 100%;
        }
            
            }
    
    </style>
</head>

<body>
    <div class="logo">
        <img src="Imagem/utopiaLogo-removebg-preview.png" alt="logo utopia">
    </div>
    <div>
        <p class="frase">Ninguém tem a segunda possibilidade de causar a primeira impressão
            <br>
            Aluisio Machado
        </p>
    </div>
    <div class="sobreObar">
        <img src="Imagem/bar.jpg" alt="bar">
        <p> Sobre o Utopia Bar
            <br>
            Como surgiu: Thiago (Proprietário), após uma carreira extensa na área de logística em uma multinacional
            passando
            por diversos setores e estado do pais, sempre apreciou empreendimento mais voltado na área alimentícia
            (como:
            bares e restaurantes), após a pandemia assolar o mundo inteiro, Thiago com seu “sonho” em mente de elaborar
            um
            estabelecimento inovador no ramo alimentício, juntamente com seu pai (seu companheiro incondicional),
            decidiram
            procurar um ponto, após identificar através de amigos em comum decidiram criar o Utopia Bar , um lugar
            inovador,
            ambiente social e familiar, um lugar para sentir-se “em casa” literalmente, totalmente a vontade, um ponto
            de
            encontro de amigos, família, casal (com diversos públicos, etnias, classes sociais e sem distinção alguma de
            raça, cor e opção sexual) ou seja, um ambiente para Todos.
        </p>
    </div>

    <div class="pratos">
        <img src="Imagem/bolinho de feijoada.jpg" alt="bolinho de feijoada">
        <img src="Imagem/spaguette.jpg" alt="spaguete">
        <img src="Imagem/negroni.webp" alt="negroni">
    </div>
    <div class="footer">
        <h2>Localização</h2>
        <p>Rua Tito, nº 31 - Vila Romana - São Paulo - SP </p>

        <hr>

        <a>
            <h2>Funcionamento</h2>
        </a>
        <a>
            <p>Segunda a Sexta das 12:00 as 22:00 horas</p>
        </a>
        <a>
            <p>Sabados das 11:00 as 00:00 horas</p>
        </a>
        <a>
            <p>Domingo das 11:00 as 20:00 horas</p>
        </a>

    </div>
</body>

</html>